{
  "id": "./index.html",
  "name": "SIGE IP - Gestão Integrada",
  "short_name": "SIGE IP",
  "description": "Gestão estratégica, demandas, contratos, processos, renovações, registros, alertas e senhas.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#f3f6fa",
  "theme_color": "#103452",
  "orientation": "any",
  "categories": ["business", "productivity"],
  "icons": [
    {"src":"icons/icon-180.png","sizes":"180x180","type":"image/png","purpose":"any"},
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ],
  "shortcuts": [
    {"name":"Dashboard","short_name":"Dashboard","url":"./index.html#dashboard","icons":[{"src":"icons/icon-192.png","sizes":"192x192"}]},
    {"name":"Nova demanda","short_name":"Demanda","url":"./index.html#demands","icons":[{"src":"icons/icon-192.png","sizes":"192x192"}]}
  ]
}
